<!DOCTYPE html>
<html>

<head>
    <title>Password Reset Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            color: #000000;
        }

        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            color: #000000;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #000000;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        img {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container" style="text-align: center;">
        <h1>Password Reset Successful</h1>
        <p>Your password has been successfully reset.</p>
        <img src="https://galam.in/static/LandingPage_GTSOCIAL/assets/img/logo.png" alt="GTSocial Logo"
            style="width: 200px; height: auto;">
        <h2>What's Next?</h2>
        <p>You can now log in to GTSocial using your new password. Remember, it's always a good idea to keep your
            password secure and to not share it with anyone.</p>
        <p>Log in <a href="https://www.galam.in/login2">here</a>.</p>
        <p>If you did not request this password reset, please contact our support team immediately.</p>
        <p>For any questions or assistance, feel free to reach out to our support team at <a
                href="mailto:mithravishwa2004@gmail.com">mithravishwa2004@gmail.com</a>.</p>
        <p>To contact support or provide non-urgent feedback, visit <a
                href="https://galam.in/products/GTSocial">here</a>.</p>
        <p>Enjoy your journey with GTSocial!</p>
        <p>Best,</p>
        <p>The Galam Technologies Team</p>
    </div>
</body>

</html>