<!DOCTYPE html>
<html>

<head>
    <title>Welcome to GTSocial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #4466ff;
            color: #ffffff;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            color: #333333;
        }

        h1 {
            color: #4466ff;
        }

        h2 {
            color: #ff6600;
        }

        a {
            color: #4466ff;
            text-decoration: none;
        }

        img {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container" style="text-align: center;">
        <h1>Welcome to GTSocial!</h1>
        <p>We're excited to have you join our community.</p>
        <img src="https://galam.in/static/LandingPage_GTSOCIAL/assets/img/logo.png" alt="GTSocial Logo"
            style="width: 200px; height: auto;">
        <h2>What is GTSocial?</h2>
        <p>GTSocial is a platform developed by Galam Technologies Private Limited that allows you to voice your
            opinions, connect with your local community, and access information about local services, rules, and issues.
            We believe in community engagement, transparency, and local services.</p>
        <h2>Getting Started</h2>
        <p>Start by exploring your local community, ask questions, share your thoughts, and get to know the people
            around you. Remember, your voice matters!</p>
        <p>To select your circles, visit <a href="https://www.galam.in/circles">here</a>.</p>
        <p>For any questions or assistance, feel free to reach out to our support team at <a
                href="mailto:mithravishwa2004@gmail.com">mithravishwa2004@gmail.com</a>.</p>
        <p>To contact support or provide non-urgent feedback, visit <a
                href="https://galam.in/products/GTSocial">here</a>.</p>
        <p>Enjoy your journey with GTSocial!</p>
        <p>Best,</p>
        <p>The Galam Technologies Team</p>
    </div>
</body>

</html>